*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Arial','Noto Sans TC', 'Microsoft Jhenghei';
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--color-A: #393E46;/*淺*/
	--color-B: #222831;/*深*/
	--color-C: #EEEEEE;/*米白*/
	--color-D: #00ADB5;/*綠*/
	--color-E: #111418;/*深底*/
}
body{
	background-color: var(--color-B);
}
.container {
  display: grid;
  grid-template-rows: 100vh 195px 2345px 235px 160px;
}
.hero{
	height: 100vh;
	grid-row: 1/2;
	background-image: url(../images/hero.jpg);
	background-color: var(--color-E);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	grid-template-rows: 1fr 1fr 15% 1fr 1fr;
	align-items: center;
	justify-items: center;
}
.hero h1{
	color: var(--color-D);
	grid-row: 3/4;
	font-size: 45px;
}
.hero h1 span{
	color: var(--color-C)
}
.hero p{
	grid-row: 4/5;
	color: var(--color-C);
	font-size: 14px;
}
.hero .arrow{
	grid-row: 5/6;
}
.arrow img{
	
	width: 32px;
}
main{
	grid-row: 3/4;
	background-color: var(--color-E);
	display: flex;
}
main .inner{
	margin: auto;
	width: 325px;
	height: 2000px;
	/*border: 1px solid #fff;*/
	display: grid;
	grid-template-rows: repeat(4,1fr);
	grid-gap: 130px;
	align-items: center;
}
.homeBox{
	/*border: 1px solid #fff;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}
.homeBox h2{
	font-size: 35px;
	color: var(--color-C);
}
.picBox{
	width: max(300px,80%);
height: max(200px,50vw);
max-height: 180px;
}
.picBox a{
	width: 100%;
	height: 100%;
	display: block;
	display: flex;
}
.pic {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
}
.pic1 {
  background-image: url(../images/web.png);
  background-size: 110%;
}
.pic2 {
  background-image: url(../images/redesign.png);
}
.pic3 {
  background-image: url(../images/ui.png);
}
.pic4 {
  background-image: url(../images/pixel.png);
}
.capsules {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.ui .capsules{
	width: 40%;
}
.pixel .capsules{
	justify-content: center;
}
.capsules p {
	color: var(--color-C);
	background-color: var(--color-A);
	font-size: 11px;
	border-radius: 30px;
	padding: 5px 15px;
}

.content{
	color: var(--color-C);
	font-size: 12px;
	display: block;
	width: 216px;
	height: 55px;
	word-spacing: 10px;
	text-align: center;
	line-height: 27px;
}
footer{
	grid-row: 5/6;
	background-color: var(--color-E);
	display: flex;
}
footer p{
	color: var(--color-C);
	font-size: 14px;
	margin: auto;
}














/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	main .inner {
		width: max(325px,60%);
		height: 2500px;
	}
	.container {
	  grid-template-rows: 100vh 195px 2845px 235px 160px;
	}
	.picBox {
		max-height: 280px;
		height: 100%;
	}
	.content {
		font-size: 16px;
		width: 80%;

	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.homeBox h2 {
		font-size: 40px;
	}
	.capsules {
		width: min(80%,438px);
	}
	.capsules p {
		font-size: 14px;
	}
	.content {
		font-size: 18px;
		width: 80%;
		line-height: 32px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
	  grid-template-rows: 100vh 565px 2255px 320px 385px;
	}
	main .inner {
		height: 1825px;
		grid-gap: 250px;
		width: 75%;
	}
	.homeBox {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-content: center;
		padding: unset;
	}
	.redesign,.pixel {
		grid-template-columns: 50% min(155px,10%) 1fr;
	}
	.homeBox h2 {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.picBox {
		grid-row: 1/4;
		width: 100%;
		grid-column: 2/3;
		max-height: unset;
	}
	.capsules {
		grid-row: 2/3;
		grid-column: 1/2;

	}
	.redesign .capsules,.pixel .capsules{
		width: 100%;
	}
	.content {
		text-align: left;
		grid-row: 3/4;
		grid-column: 1/2;
		width: 100%;
	}
	.pic2 {
		background-size: 110%;
		background-repeat: no-repeat;
	}
	.redesign h2,.redesign .capsules,.redesign .content,
	.pixel h2,.pixel .capsules,.pixel .content
	{
		grid-column: 3/4;
	}
	.redesign .picBox,.pixel .picBox{
		grid-column: 1/2;
	}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	main .inner {
		height: 3030px;
		grid-gap: 425px;
		width: min(70%,1325px);
	}
	.container {
	  grid-template-rows: 100vh 565px 3455px 320px 385px;
	}
	.homeBox {
		height: max(295px,22vw);
	}
	.pic2 {
		background-size: 105%;
	}
}