8/11(二)
--早上:works手機+電腦/下午:側按鈕/晚上:畫contact
>>works電腦/側按鈕電腦/畫contact
8/12(三)
--早上:畫contact+works電腦/下午:側按鈕電腦/晚上:畫about
>>about電腦
8/13(四)
--早上:畫about電腦+contact手機/下午:contact電腦+動畫/晚上:整理程式
>>contact電腦
8/14(五)
--早上:contact電腦+works圖片矩陣程式/下午:about手機+電腦/晚上works圖片程式
>>about
8/15(六)
--早上:about手機+電腦/下午:works圖片/晚上:打履歷
>>about電腦/
8/16(日)
--早上:about電腦+works圖片/下午:履歷/晚上:修作品集

---------------
>>作品連結/
---------------

8/17(一)
--早上:履歷草稿/下午:作品集修改+UI設計/晚上:履歷草稿
>>履歷草稿+履歷草稿
8/18(二)
--早上:履歷草稿+上面修改/下午:作品集放入(UI、pixel)/晚上:人力銀行登入
>>
8/19(三)
--早上:履歷美編+看文章/下午:上面修改/晚上:人力銀行填履歷/不看夜凪
>>履歷美編+上面修改+1111履歷

-----------------
我是疲倦想睡覺的工程師，想要提神，好讓我能專心認真寫程式。
照片+pixel
-----------------

8/20(四)
--早上:作品集 背景改同色系+1111履歷/下午:履歷美編+上面修改/晚上:看文章(找職缺)
>>上面修改
8/21(五)
--早上:yourator、cake履歷+上面修改/下午:上面修改+作品集修改/晚上:看文章(找職缺)
>>作品集修改
8/22(六)
--早上:看書+作品集修改/下午:上面修改/晚上:履歷更新
>>作品集修改
8/23(日)
--早上:看書+上面修改+daily ui/下午:作品集修改+檢查全部+daily ui/晚上:面試問題








