*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Microsoft Jhenghei;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--color-A: #393E46;/*淺*/
	--color-B: #222831;/*深*/
	--color-C: #EEEEEE;/*米白*/
	--color-D: #00ADB5;/*綠*/
	--color-E: #111418;/*深底*/
}
body{
	background-color: var(--color-B);
	color: var(--color-C)
}
.container {
  display: grid;
  grid-template-rows: 50px calc(100vh - 50px) 3185px 225px 160px;
  justify-items: center;
}
header{
	background-color: var(--color-E);
	display: inline-flex;
align-items: center;
justify-content: space-between;
	width: 100%;
}
.logo {
	width: 70px;
	height: 25px;
}
header .logo img{
	width: 70px;
	height: 25px;
}
header .hamburger{
	width: 20px;
	height: 15px;

}
.front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	width: 100%;
  align-items: center;
}
.info{
	height: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
}
.info h2 {
  font-size: 35px;
}

.info p {
  font-size: 14px;
}

.frontImgBox {
	width: 90vw;
	height: 50vw;
	display: flex;
}
.frontImg{
	width: 90%;
	margin: auto;
	height: 100%;
	background-image: url(../../../images/web.png);
	background-size: cover;
	background-position: center;
}
.capsules {
	display: flex;
	width: min(80%,350px);
	justify-content: space-between;
}
.capsules p {
	color: var(--color-C);
	background-color: var(--color-A);
	font-size: 11px;
	border-radius: 30px;
	padding: 5px 15px;
}
main{
	grid-row: 3/4;
	background-color: var(--color-E);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.linkBox {
  height: calc(100vh - 50px - 78vh);
background-color: var(--color-E);
  display: flex;
width: 100%;
}
.linkBox p {
  margin: auto;
  width: 145px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  background-color: var(--color-D);
  border-radius: 45px;
}
.linkBox p a{
	color: var(--color-C)
}
.inner{
	width: 280px;
	height: 2780px;
	/*border: 1px solid #fff;*/
	display: grid;
	grid-template-rows: 215px repeat(4,1fr) 230px 230px;
	grid-row-gap: 100px;
}
.foreword{
	font-size: 16px;
	text-indent: 32px;
	/*line-height: 140%;*/
}
.box{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.processImgBox{
	width: 100%;
	height: 235px;
	border: 2px solid var(--color-B);
	overflow: hidden;
}
.processImg{
	background-size: cover;
	width: 100%;
	height: 100%;
	position: relative;
	background-repeat: no-repeat;
}
.process1{
	background-image: url(process1.jpg);
	width: 120%;
	left: -14%;
	height: 100%;
}
.process2{
	background-image: url(process2.png);
	width: ;
	left: ;
	height: ;
}
.process3{
	background-image: url(process3.png);
	width: ;
	left: ;
	height: ;
}
.process4{
	background-image: url(process4.png);
	width: ;
	left: ;
	height: ;
}
.box p{
	font-size: 14px;
}
.box h3{
	font-size: 20px;
	color: var(--color-D)
}
.box ol{
	margin-left: 20px;
	position: relative;
}
.box ol li{
	margin-bottom: 10px;
}
footer{
	grid-row: 5/6;
	background-color: var(--color-E);
	display: flex;
	width: 100%;
}
footer p{
	color: var(--color-C);
	font-size: 14px;
	margin: auto;
}














/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.inner {
		width: max(280px,75%);
		grid-template-rows: 215px repeat(4,1fr) 200px 200px;
		margin-top: 50px;
	}
	.foreword {
		font-size: 18px;
	}
	.box p {
		font-size: 16px;
	}
	.processImgBox {
		height: max(235px,45vw);
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
	  grid-template-rows: 50px calc(100vh - 50px) 3750px 225px 160px;
	}
	.frontImgBox {
		width: 90vw;
		height: 50vw;
	}
	.foreword {
		font-size: 20px;
	}
	.box p {
		font-size: 18px;
		line-height: 30px;
	}
	.box ol li {
		font-size: 18px;
		line-height: 30px;
	}
	.info h2 {
	  font-size: 40px;
	}
	.info p {
	  font-size: 18px;
	}
	.capsules {
		width: min(80%,438px);
	}
	.capsules p {
		font-size: 14px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
	  grid-template-rows: 70px calc(100vh - 70px) 2900px 225px 160px;
	}
	.frontImgBox {
		width: 80vw;
		height: 100%;
		grid-row: 2/3;
		grid-column: 1/4;
	}
	.frontImg {
		width: min(80%,80vh);
	}
	.foreword {
		font-size: 22px;
		width: min(90%,1050px);
		margin: auto;
		text-indent: 50px;
	}
	main {
		width: min(1675px,100%);
		margin: 0px auto;
	}
	.inner {
		width: min(1215px,75%);
		justify-items: center;
		height: 2500px;
		margin-top: 180px;
	}
	.box {
		flex-direction: row;
		width: 100%;
		flex-grow: 550px 550px;
		gap:0;
		align-items: center;
		justify-content: space-between;
		
	}

	.processImgBox {
		height: 100%;
		flex-basis: min(550px,46%);
		width: 100%;
	}
	.box p {
		flex-basis: min(550px,45%);
	}
	.box2,.box4{
		flex-direction: row-reverse;
	}
	.conclusion{
		flex-direction: column;
		width: min(990px,100%);
		align-items: unset;
		justify-content: unset;
	}
	.conclusion h3{
		font-size: 22px;
		margin-bottom: 25px;
	}
	.front {
	  display: grid;
	  grid-template-rows: 1fr 2fr;
	  padding: 50px 10% 0 10%;
	  grid-template-columns: 510px 1fr 210px;
	}
	.info {
		height: 100%;
		justify-content: space-between;
		align-items: baseline;	
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.linkBox {
	background-color: transparent;
	  grid-row: 1/2;
	  grid-column: 3/4;
	  align-self: end;
	  height: auto;
	}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.info h2 {
	  font-size: 50px;
	}
	.info p {
	  font-size: 20px;

	}
	.capsules {
		width: 510px;
	}
	.capsules p {
		font-size: 18px;
		padding: 6px 24px;
	}
}